# heron_language_csharp

./: .gitignore
HeronEdit/: HeronEdit.csproj
HeronEdit/Properties/: Resources.Designer.cs  Settings.Designer.cs
HeronEngine/: Heron.sln  HeronEngine.csproj  HeronMapExpr.cs  HeronProgram.cs  HeronReduceExpr.cs  app.config
HeronEngine/Properties/: Resources.Designer.cs
